{
    "name": "shell.protector",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.ndmf",
        "ThryAssemblyDefinition",
        "ThryEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}