		_MipTex ("MipReference", 2D) = "white" { }
		_EncryptTex("Encrypted", 2D) = "white" { }
        _Key0 ("key0", int) = 0
        _Key1 ("key1", int) = 0
        _Key2 ("key2", int) = 0
        _Key3 ("key3", int) = 0
        _Key4 ("key4", int) = 0
        _Key5 ("key5", int) = 0
        _Key6 ("key6", int) = 0
        _Key7 ("key7", int) = 0
        _Key8 ("key8", int) = 0
        _Key9 ("key9", int) = 0
        _Key10 ("key10", int) = 0
        _Key11 ("key11", int) = 0
        _Key12 ("key12", int) = 0
        _Key13 ("key13", int) = 0
        _Key14 ("key14", int) = 0
        _Key15 ("key15", int) = 0