		_MipTex ("MipReference", 2D) = "white" { }
		_EncryptTex0("Encrypted0", 2D) = "white" { }
		_EncryptTex1("Encrypted1", 2D) = "white" { }
        _Key0 ("key0", float) = 0
        _Key1 ("key1", float) = 0
        _Key2 ("key2", float) = 0
        _Key3 ("key3", float) = 0
        _Key4 ("key4", float) = 0
        _Key5 ("key5", float) = 0
        _Key6 ("key6", float) = 0
        _Key7 ("key7", float) = 0
        _Key8 ("key8", float) = 0
        _Key9 ("key9", float) = 0
        _Key10 ("key10", float) = 0
        _Key11 ("key11", float) = 0
        _Key12 ("key12", float) = 0
        _Key13 ("key13", float) = 0
        _Key14 ("key14", float) = 0
        _Key15 ("key15", float) = 0
		[MaterialToggle] _fallback("Fallback", float) = 0